{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Generalized linear models\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "::: {.hidden}\n",
        "<!-- Constants and basic symbols -->\n",
        "\n",
        "$$\n",
        "\\require{physics}\n",
        "\\require{braket}\n",
        "$$\n",
        "\n",
        "$$\n",
        "\\newcommand{\\dl}[1]{{\\hspace{#1mu}\\mathrm d}}\n",
        "\\newcommand{\\me}{{\\mathrm e}}\n",
        "\\newcommand{\\argmin}{\\operatorname{argmin}}\n",
        "$$\n",
        "\n",
        "<!-- Probability -->\n",
        "\n",
        "$$\n",
        " \\newcommand{\\Exp}{\\operatorname{E}}\n",
        " \\newcommand{\\Var}{\\operatorname{Var}}\n",
        "  \\newcommand{\\Cov}{\\operatorname{Cov}}\n",
        " \\newcommand{\\Mode}{\\operatorname{mode}}\n",
        " \\newcommand{\\cor}{\\operatorname{cor}}\n",
        "\n",
        " \\newcommand{\\nll}{\\operatorname{nll}}\n",
        "$$\n",
        "\n",
        "<!-- Distributions pdf -->\n",
        "\n",
        "$$\n",
        " \\newcommand{\\pdfbinom}{{\\tt binom}}\n",
        " \\newcommand{\\pdfbeta}{{\\tt beta}}\n",
        " \\newcommand{\\pdfpois}{{\\tt poisson}}\n",
        " \\newcommand{\\pdfgamma}{{\\tt gamma}}\n",
        " \\newcommand{\\pdfnormal}{{\\tt norm}}\n",
        "  \\newcommand{\\pdfexp}{{\\tt expon}}\n",
        "$$\n",
        "\n",
        "<!-- Distributions -->\n",
        "\n",
        "$$\n",
        " \\newcommand{\\distbinom}{\\operatorname{B}}\n",
        " \\newcommand{\\distbeta}{\\operatorname{Beta}}\n",
        " \\newcommand{\\distgamma}{\\operatorname{Gamma}}\n",
        " \\newcommand{\\distexp}{\\operatorname{Exp}}\n",
        " \\newcommand{\\distpois}{\\operatorname{Poisson}}\n",
        " \\newcommand{\\distnormal}{\\operatorname{\\mathcal N}}\n",
        "$$\n",
        ":::\n",
        "\n",
        "\n",
        "\n",
        "## What Is a GLM?\n",
        "\n",
        "A **generalized linear model (GLM)** extends ordinary linear regression in two ways:\n",
        "\n",
        "- the response variable does not need to be normally distributed;\n",
        "- the mean of the response is connected to the predictors through a **link function**.\n",
        "\n",
        "A GLM has three components:\n",
        "\n",
        "1. A response distribution from the exponential family, such as Gaussian, Binomial, or Poisson.\n",
        "2. A linear predictor\n",
        "\n",
        "$$\n",
        "\\eta = X\\beta.\n",
        "$$\n",
        "\n",
        "3. A link function relating the mean $\\mu = \\mathbb{E}(Y \\mid X)$ to the linear predictor:\n",
        "\n",
        "$$\n",
        "g(\\mu) = \\eta = X\\beta.\n",
        "$$\n",
        "\n",
        "Thus, a GLM keeps the predictor linear in the coefficients, but it allows the response distribution and the mean-response relationship to be more flexible than in ordinary linear regression.\n",
        "\n",
        "::: {.callout-note}\n",
        "## Main Idea\n",
        "\n",
        "Linear regression models the response directly under a Gaussian error assumption. A GLM models the mean of the response through a link function and can handle binary, count, and other non-Gaussian outcomes.\n",
        ":::\n",
        "\n",
        "\n",
        "## Why Do We Need GLMs?\n",
        "\n",
        "Ordinary linear regression is not always appropriate.\n",
        "\n",
        "- For binary outcomes, fitted values from linear regression may fall outside $[0,1]$.\n",
        "- For count data, the response is nonnegative and often right-skewed.\n",
        "- The variance may depend on the mean, which violates the constant-variance assumption of linear regression.\n",
        "\n",
        "GLMs address these issues by choosing a distribution and a link function suited to the data.\n",
        "\n",
        "\n",
        "## Common Examples\n",
        "\n",
        "### Linear Regression\n",
        "\n",
        "For a Gaussian response with the identity link,\n",
        "\n",
        "$$\n",
        "\\mu = X\\beta.\n",
        "$$\n",
        "\n",
        "This is the ordinary linear model.\n",
        "\n",
        "### Logistic Regression\n",
        "\n",
        "For binary data, logistic regression uses\n",
        "\n",
        "$$\n",
        "\\log\\left(\\frac{\\mu}{1-\\mu}\\right) = X\\beta,\n",
        "$$\n",
        "\n",
        "where $\\mu = \\mathbb{P}(Y=1 \\mid X)$.\n",
        "\n",
        "### Poisson Regression\n",
        "\n",
        "For count data, Poisson regression uses\n",
        "\n",
        "$$\n",
        "\\log(\\mu) = X\\beta,\n",
        "$$\n",
        "\n",
        "where $\\mu = \\mathbb{E}(Y \\mid X)$.\n",
        "\n",
        "\n",
        "## Relation to Linear Regression\n",
        "\n",
        "A GLM is not the same as transforming the response and then applying ordinary least squares.\n",
        "\n",
        "For example,\n",
        "\n",
        "$$\n",
        "\\log(Y) = X\\beta + \\varepsilon\n",
        "$$\n",
        "\n",
        "is a transformed linear model, whereas\n",
        "\n",
        "$$\n",
        "\\log(\\mathbb{E}[Y \\mid X]) = X\\beta\n",
        "$$\n",
        "\n",
        "is a GLM with a log link.\n",
        "\n",
        "These models may look similar algebraically, but they differ in assumptions, interpretation, and estimation.\n",
        "\n",
        "\n",
        "## Estimation\n",
        "\n",
        "Unlike ordinary least squares, GLMs are usually estimated by **maximum likelihood**, often using **iteratively reweighted least squares (IRLS)**.\n",
        "\n",
        "The details of the algorithm are usually less important than the modeling idea:\n",
        "\n",
        "- choose a suitable distribution;\n",
        "- choose a suitable link function;\n",
        "- interpret the fitted model on the correct scale.\n",
        "\n",
        "\n",
        "## Interpretation\n",
        "\n",
        "The coefficients in a GLM are interpreted through the link function.\n",
        "\n",
        "- In logistic regression, coefficients describe changes in log-odds.\n",
        "- In Poisson regression, coefficients describe changes in the log mean count.\n",
        "- In linear regression, coefficients describe direct changes in the mean response.\n",
        "\n",
        "Therefore, interpretation depends on both the response distribution and the link.\n",
        "\n",
        "\n",
        "## Relation to GAMs and Regularization\n",
        "\n",
        "GLMs still assume that the predictor enters through the linear form $X\\beta$. A **generalized additive model (GAM)** relaxes this by replacing linear terms with smooth functions:\n",
        "\n",
        "$$\n",
        "g(\\mu) = \\beta_0 + f_1(x_1) + \\cdots + f_p(x_p).\n",
        "$$\n",
        "\n",
        "Regularization methods such as ridge regression and LASSO can also be combined with GLMs, producing penalized logistic regression, penalized Poisson regression, and related models.\n",
        "\n",
        "\n",
        "## Python Example\n",
        "\n",
        "The following example fits a logistic regression model in Python using the public `titanic` dataset from `seaborn`. It includes coefficient tables, fitted probabilities, a classification table, and standard residual and influence diagnostics."
      ],
      "id": "728d79ef"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import matplotlib.pyplot as plt\n",
        "import numpy as np\n",
        "import pandas as pd\n",
        "import seaborn as sns\n",
        "import statsmodels.api as sm\n",
        "import statsmodels.formula.api as smf\n",
        "\n",
        "import sys\n",
        "\n",
        "print(sys.executable)\n",
        "\n",
        "titanic = sns.load_dataset(\"titanic\").dropna(subset=[\"survived\", \"fare\", \"age\", \"sex\", \"pclass\"])\n",
        "\n",
        "fit = smf.glm(\n",
        "    \"survived ~ fare + age + C(sex) + C(pclass)\",\n",
        "    data=titanic,\n",
        "    family=sm.families.Binomial(),\n",
        ").fit()\n",
        "\n",
        "# Main GLM table\n",
        "print(fit.summary())\n",
        "\n",
        "# Coefficient table with confidence intervals\n",
        "coef_table = fit.summary2().tables[1]\n",
        "coef_table[\"odds_ratio\"] = np.exp(coef_table[\"Coef.\"])\n",
        "print(coef_table)\n",
        "\n",
        "# Fitted probabilities and residual diagnostics\n",
        "diagnostics = titanic[[\"survived\", \"fare\", \"age\", \"sex\", \"pclass\"]].copy()\n",
        "diagnostics[\"fitted_prob\"] = fit.fittedvalues\n",
        "diagnostics[\"pearson_resid\"] = fit.resid_pearson\n",
        "diagnostics[\"deviance_resid\"] = fit.resid_deviance\n",
        "diagnostics[\"response_resid\"] = fit.resid_response\n",
        "print(diagnostics.head())\n",
        "\n",
        "# Simple classification table at cutoff 0.5\n",
        "diagnostics[\"pred_class\"] = (diagnostics[\"fitted_prob\"] >= 0.5).astype(int)\n",
        "print(pd.crosstab(diagnostics[\"survived\"], diagnostics[\"pred_class\"], margins=True))\n",
        "\n",
        "# Influence summary\n",
        "influence = fit.get_influence(observed=True)\n",
        "print(influence.summary_frame().head())\n",
        "\n",
        "# Diagnostic plots\n",
        "fig, ax = plt.subplots(figsize=(6, 4))\n",
        "ax.scatter(diagnostics[\"fitted_prob\"], diagnostics[\"deviance_resid\"], alpha=0.6)\n",
        "ax.axhline(0, color=\"black\", linestyle=\"--\")\n",
        "ax.set_xlabel(\"Fitted probability\")\n",
        "ax.set_ylabel(\"Deviance residual\")\n",
        "ax.set_title(\"Residuals vs fitted\")\n",
        "plt.tight_layout()\n",
        "\n",
        "fig = plt.figure(figsize=(6, 4))\n",
        "sm.qqplot(diagnostics[\"deviance_resid\"], line=\"45\", fit=True, ax=plt.gca())\n",
        "plt.tight_layout()\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(6, 4))\n",
        "ax.scatter(influence.hat_matrix_diag, diagnostics[\"deviance_resid\"], alpha=0.6)\n",
        "ax.set_xlabel(\"Leverage\")\n",
        "ax.set_ylabel(\"Deviance residual\")\n",
        "ax.set_title(\"Residuals vs leverage\")\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "f956d608",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Here the response `survived` is binary, so a binomial GLM with a logit link is appropriate. The terms `C(sex)` and `C(pclass)` tell `statsmodels` to treat those variables as categorical predictors.\n",
        "\n",
        "\n",
        "## Similarities and Differences Between LM and GLM\n",
        "\n",
        "A linear model (LM) and a generalized linear model (GLM) are closely related. In fact, the ordinary linear regression model can be viewed as a special case of a GLM.\n",
        "\n",
        "They are similar in several important ways:\n",
        "\n",
        "- both relate a response variable to predictors;\n",
        "- both use a linear predictor of the form $X\\beta$;\n",
        "- both allow categorical variables, interactions, and transformed predictors;\n",
        "- both produce coefficient estimates, fitted values, residuals, and model summaries.\n",
        "\n",
        "However, they differ in the way the response is modeled.\n",
        "\n",
        "In a linear model, we write\n",
        "\n",
        "$$\n",
        "Y = X\\beta + \\varepsilon,\n",
        "$$\n",
        "\n",
        "with a Gaussian error assumption and constant variance.\n",
        "\n",
        "In a GLM, we model the mean of the response through a link function:\n",
        "\n",
        "$$\n",
        "g(\\mu) = X\\beta, \\qquad \\mu = \\mathbb{E}(Y \\mid X).\n",
        "$$\n",
        "\n",
        "Thus, the major differences are:\n",
        "\n",
        "- an LM models the response directly;\n",
        "- a GLM models the mean of the response through a link function;\n",
        "- an LM usually assumes Gaussian errors with constant variance;\n",
        "- a GLM allows other response distributions such as Binomial or Poisson;\n",
        "- an LM is usually estimated by ordinary least squares;\n",
        "- a GLM is usually estimated by maximum likelihood.\n",
        "\n",
        "::: {.callout-note}\n",
        "## A Useful Way to Think About It\n",
        "\n",
        "An LM is appropriate when the response is quantitative and approximately normal with constant variance. A GLM is appropriate when the response has a different distributional form, such as binary outcomes or counts, but we still want a regression model built from the linear predictor $X\\beta$.\n",
        ":::\n",
        "\n",
        "The two models can also look algebraically similar. For example,\n",
        "\n",
        "$$\n",
        "\\log(Y) = X\\beta + \\varepsilon\n",
        "$$\n",
        "\n",
        "is a transformed linear model, whereas\n",
        "\n",
        "$$\n",
        "\\log(\\mathbb{E}[Y \\mid X]) = X\\beta\n",
        "$$\n",
        "\n",
        "is a GLM with a log link. These are not the same model, even though the equations look similar. They differ in interpretation, assumptions, and estimation.\n",
        "\n",
        "So the main relationship is:\n",
        "\n",
        "- an LM is a special case of a GLM;\n",
        "- a GLM keeps the linear predictor but generalizes the response distribution and the mean-response relationship."
      ],
      "id": "1c4ed9db"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "d:\\Codes\\Notes\\sl26\\env\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}