{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "code-annotations: hover\n",
        "---\n",
        "\n",
        "# Linear Regression\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "::: {.hidden}\n",
        "<!-- Constants and basic symbols -->\n",
        "\n",
        "$$\n",
        "\\require{physics}\n",
        "\\require{braket}\n",
        "$$\n",
        "\n",
        "$$\n",
        "\\newcommand{\\dl}[1]{{\\hspace{#1mu}\\mathrm d}}\n",
        "\\newcommand{\\me}{{\\mathrm e}}\n",
        "\\newcommand{\\argmin}{\\operatorname{argmin}}\n",
        "$$\n",
        "\n",
        "<!-- Probability -->\n",
        "\n",
        "$$\n",
        " \\newcommand{\\Exp}{\\operatorname{E}}\n",
        " \\newcommand{\\Var}{\\operatorname{Var}}\n",
        "  \\newcommand{\\Cov}{\\operatorname{Cov}}\n",
        " \\newcommand{\\Mode}{\\operatorname{mode}}\n",
        " \\newcommand{\\cor}{\\operatorname{cor}}\n",
        "\n",
        " \\newcommand{\\nll}{\\operatorname{nll}}\n",
        "$$\n",
        "\n",
        "<!-- Distributions pdf -->\n",
        "\n",
        "$$\n",
        " \\newcommand{\\pdfbinom}{{\\tt binom}}\n",
        " \\newcommand{\\pdfbeta}{{\\tt beta}}\n",
        " \\newcommand{\\pdfpois}{{\\tt poisson}}\n",
        " \\newcommand{\\pdfgamma}{{\\tt gamma}}\n",
        " \\newcommand{\\pdfnormal}{{\\tt norm}}\n",
        "  \\newcommand{\\pdfexp}{{\\tt expon}}\n",
        "$$\n",
        "\n",
        "<!-- Distributions -->\n",
        "\n",
        "$$\n",
        " \\newcommand{\\distbinom}{\\operatorname{B}}\n",
        " \\newcommand{\\distbeta}{\\operatorname{Beta}}\n",
        " \\newcommand{\\distgamma}{\\operatorname{Gamma}}\n",
        " \\newcommand{\\distexp}{\\operatorname{Exp}}\n",
        " \\newcommand{\\distpois}{\\operatorname{Poisson}}\n",
        " \\newcommand{\\distnormal}{\\operatorname{\\mathcal N}}\n",
        "$$\n",
        ":::\n"
      ],
      "id": "135f04be"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import sys\n",
        "print(sys.executable)"
      ],
      "id": "1b4ce278",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Quick Overview\n",
        "\n",
        "Linear regression is the basic supervised learning method for a quantitative response. It models the mean of the response as a linear function of the predictors:\n",
        "\n",
        "$$\n",
        "Y = \\beta_0 + \\beta_1 X_1 + \\cdots + \\beta_p X_p + \\varepsilon.\n",
        "$$\n",
        "\n",
        "Equivalently, in matrix form,\n",
        "\n",
        "$$\n",
        "y = X\\beta + \\varepsilon.\n",
        "$$\n",
        "\n",
        "Linear regression is popular because it is:\n",
        "\n",
        "- easy to fit;\n",
        "- easy to interpret;\n",
        "- often a strong baseline for more complex methods.\n",
        "\n",
        "\n",
        "## The Ordinary Least Squares Estimator\n",
        "\n",
        "The most common fitting method is **ordinary least squares (OLS)**. It chooses the coefficient vector $\\beta$ that minimizes the residual sum of squares:\n",
        "\n",
        "$$\n",
        "\\mathrm{RSS}(\\beta) = \\sum_{i=1}^n (y_i - \\hat{y}_i)^2\n",
        "= \\lVert y - X\\beta \\rVert_2^2.\n",
        "$$\n",
        "\n",
        "The OLS estimator is\n",
        "\n",
        "$$\n",
        "\\hat{\\beta}_{\\mathrm{OLS}} = (X^\\top X)^{-1}X^\\top y,\n",
        "$$\n",
        "\n",
        "provided that $X^\\top X$ is invertible.\n",
        "\n",
        "Once the coefficients are estimated, the fitted value for observation $i$ is\n",
        "\n",
        "$$\n",
        "\\hat{y}_i = \\hat{\\beta}_0 + \\hat{\\beta}_1 x_{i1} + \\cdots + \\hat{\\beta}_p x_{ip}.\n",
        "$$\n",
        "\n",
        "\n",
        "## Fitting Linear Regression in R\n",
        "\n",
        "In R, linear regression is fitted with `lm()`:\n",
        "\n",
        "```r\n",
        "fit <- lm(y ~ x1 + x2, data = dat)\n",
        "summary(fit)\n",
        "```\n",
        "\n",
        "The formula syntax is convenient:\n",
        "\n",
        "- `y ~ x1 + x2` includes two predictors;\n",
        "- `y ~ .` includes all available predictors;\n",
        "- `y ~ x1 * x2` includes main effects and the interaction;\n",
        "- `y ~ x + I(x^2)` adds a quadratic term.\n",
        "\n",
        "\n",
        "## Categorical Variables, Interactions, and Nonlinear Terms\n",
        "\n",
        "Linear regression can handle more than purely numeric additive effects.\n",
        "\n",
        "### Categorical Predictors\n",
        "\n",
        "Categorical predictors are represented through indicator variables. If a factor has $k$ levels, the model usually includes $k-1$ dummy variables.\n",
        "\n",
        "Thus, linear regression can compare group means while adjusting for other predictors.\n",
        "\n",
        "### Interaction Terms\n",
        "\n",
        "An interaction allows the effect of one predictor to depend on another predictor. For example,\n",
        "\n",
        "$$\n",
        "Y = \\beta_0 + \\beta_1 x_1 + \\beta_2 x_2 + \\beta_3 x_1 x_2 + \\varepsilon.\n",
        "$$\n",
        "\n",
        "If $\\beta_3 \\neq 0$, the effect of $x_1$ depends on the value of $x_2$.\n",
        "\n",
        "### Polynomial and Transformed Terms\n",
        "\n",
        "We may also include nonlinear transformations such as:\n",
        "\n",
        "- $x^2$,\n",
        "- $\\log(x)$,\n",
        "- $\\sqrt{x}$.\n",
        "\n",
        "The model remains a linear model because it is still linear in the coefficients $\\beta$.\n",
        "\n",
        "\n",
        "## Interpreting the Model\n",
        "\n",
        "Interpretation is one of the main strengths of linear regression.\n",
        "\n",
        "### Coefficients\n",
        "\n",
        "The coefficient $\\beta_j$ represents the change in the mean response associated with a one-unit increase in $X_j$, holding the other predictors fixed.\n",
        "\n",
        "### Main Effects With Interactions\n",
        "\n",
        "When interactions are present, a main effect should not be interpreted in isolation. Its meaning depends on the interacting variables.\n",
        "\n",
        "### Confidence Intervals\n",
        "\n",
        "A confidence interval gives a range of plausible values for a coefficient or for the mean response at a given predictor combination.\n",
        "\n",
        "### Prediction Intervals\n",
        "\n",
        "A prediction interval is wider than a confidence interval because it must account for both:\n",
        "\n",
        "- uncertainty in the estimated mean;\n",
        "- random variation in a future observation.\n",
        "\n",
        "\n",
        "## Assessing Model Fit\n",
        "\n",
        "Several tools are commonly used to assess a linear regression fit:\n",
        "\n",
        "- residual plots,\n",
        "- Q-Q plots,\n",
        "- leverage and influence diagnostics,\n",
        "- measures such as $R^2$, adjusted $R^2$, and residual standard error.\n",
        "\n",
        "Residual plots help detect:\n",
        "\n",
        "- nonlinearity,\n",
        "- nonconstant variance,\n",
        "- outliers,\n",
        "- influential observations.\n",
        "\n",
        "These diagnostics do not prove that a model is correct, but they help identify important problems.\n",
        "\n",
        "\n",
        "## Model Selection\n",
        "\n",
        "In multiple regression, several competing predictor sets may be plausible. Model selection compares them using a criterion that balances fit and complexity.\n",
        "\n",
        "### AIC, BIC, and Mallows' $C_p$\n",
        "\n",
        "These criteria reward good fit but penalize model complexity.\n",
        "\n",
        "- **AIC** tends to prefer somewhat larger models.\n",
        "- **BIC** penalizes complexity more strongly and often prefers smaller models.\n",
        "- **Mallows' $C_p$** compares a candidate model to a larger reference model.\n",
        "\n",
        "These tools are useful for comparing models, but they should not replace subject-matter reasoning.\n",
        "\n",
        "### Best Subset Selection\n",
        "\n",
        "Best subset selection compares all models of a given size and then chooses the best one according to a criterion such as AIC, BIC, adjusted $R^2$, or $C_p$.\n",
        "\n",
        "It is conceptually simple, but it becomes computationally expensive when the number of predictors is large.\n",
        "\n",
        "### Stepwise Selection\n",
        "\n",
        "Stepwise procedures add or remove variables sequentially rather than searching all possible models.\n",
        "\n",
        "Common versions are:\n",
        "\n",
        "- forward selection,\n",
        "- backward elimination,\n",
        "- bidirectional stepwise selection.\n",
        "\n",
        "These methods are faster than best subset selection, but they are greedy procedures and do not guarantee the globally best model.\n",
        "\n",
        "::: {.callout-important}\n",
        "## Caution\n",
        "\n",
        "If many models are tried and the final model is selected from the same data, p-values and confidence intervals from the final selected model should be interpreted cautiously.\n",
        ":::\n",
        "\n",
        "\n",
        "## Strengths and Limitations\n",
        "\n",
        "Linear regression is often the first model to try because it is transparent and effective in many settings. However, it has limits.\n",
        "\n",
        "Strengths:\n",
        "\n",
        "- simple interpretation;\n",
        "- fast computation;\n",
        "- useful baseline;\n",
        "- strong connection to statistical inference.\n",
        "\n",
        "Limitations:\n",
        "\n",
        "- assumes a linear mean structure unless we add transformed terms;\n",
        "- can be unstable under multicollinearity;\n",
        "- may overfit when many predictors are included;\n",
        "- may perform poorly when relationships are strongly nonlinear.\n",
        "\n",
        "These limitations motivate later methods such as GLMs, GAMs, ridge regression, and LASSO.\n",
        "\n",
        "\n",
        "## Python Example\n",
        "<!-- \n",
        "The following Python examples use the public `mpg` dataset from `seaborn`. We will fit several related linear models, compare them with ANOVA and model-selection criteria, and inspect standard regression diagnostics. -->\n",
        "\n",
        "### Setup\n",
        "\n",
        "As an example we use the public `mpg` dataset from `seaborn` to demonstrate the workflow of the standard linear regression. \n",
        "\n",
        "This is a dataset for cars manufactured between 1970-82 in USA, Europe., and Japan. It was taken from the StatLib library which is maintained at Carnegie Mellon University. The dataset was used in the 1983 American Statistical Association Exposition. More info can be found [here](https://data.world/dataman-udit/cars-data). \n"
      ],
      "id": "0854b20b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import seaborn as sns\n",
        "sns.set_theme() # <1>\n",
        "\n",
        "mpg = sns.load_dataset(\"mpg\")\n",
        "mpg.head()"
      ],
      "id": "e8a41ec3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "1. We use the `sns` theme to obtain cleaner and more visually appealing plots compared to the default `matplotlib` style."
      ],
      "id": "71d6f5f8"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "mpg.shape"
      ],
      "id": "1a954e9f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "mpg.columns"
      ],
      "id": "a593bfa8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "There are 9 variables and 398 observations in the dataset: \n",
        "\n",
        "- `mpg`  :   continuous\n",
        "- `cylinders`  :  multi-valued discrete\n",
        "- `displacement`  :   continuous\n",
        "- `horsepower`  :   continuous\n",
        "- `weight`  :   continuous\n",
        "- `acceleration`  :  continuous\n",
        "- `model_year`  :   multi-valued discrete\n",
        "- `origin`  :   multi-valued discrete\n",
        "- `name`  :   string (Unique values)"
      ],
      "id": "99073d45"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "mpg.info()"
      ],
      "id": "dea2ce3b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "This table shows that `horsepower` contains some missing values. We would like to drop them."
      ],
      "id": "fc901c85"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "mpg = mpg.dropna()"
      ],
      "id": "b1e553d5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The goal is to predict `mpg` using the other features of the car. We remove `name` because it does not provide meaningful information about vehicle performance. We also treat `cylinders` and `origin` as categorical variables.\n",
        "\n",
        "For `model_year`, it could reasonably be treated as either a numerical or a categorical variable. For simplicity, we treat it as numerical here, since it has 13 unique values and using 13 categories would make the model less parsimonious."
      ],
      "id": "60ab8638"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "mpg[\"cylinders\"] = mpg[\"cylinders\"].astype(\"category\")\n",
        "mpg[\"origin\"] = mpg[\"origin\"].astype(\"category\")\n",
        "mpg = mpg.drop(columns=[\"name\"])"
      ],
      "id": "73ba3294",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.callout-tip}\n",
        "For categorical data, we could explicitly change the datatype in the dataset as shown above using `.astype(\"category\")`, or we could indicate it in the formula language using `C()`. For example, we could later try `C(model_year)` to test what would happen if we treat `model_year` as a numerical value.\n",
        ":::\n",
        "\n",
        "\n",
        "Now we could see the summary of the cleaned dataset. The default `describe()` will only show the distribution of numerical values. If we want to see categorical variables, we need to add the argument `include=\"category\"'. "
      ],
      "id": "46940c78"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "mpg.describe()"
      ],
      "id": "077e9dc2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "mpg.describe(include=\"category\")"
      ],
      "id": "f5c403c6",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### EDA\n",
        "\n",
        "We mainly use three types of plots. \n"
      ],
      "id": "cf6dddfd"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import seaborn as sns\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "sns.pairplot(mpg)"
      ],
      "id": "fb373b5c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "<details>\n",
        "<summary><strong>Click to expand.</strong></summary>\n",
        "\n",
        "We could use `hue` to show the impact of categorical variables."
      ],
      "id": "c452ca77"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "sns.pairplot(mpg, hue = \"cylinders\")"
      ],
      "id": "9d74885e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "sns.pairplot(mpg, hue = \"origin\")"
      ],
      "id": "549653cf",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "</details>\n",
        "\n",
        "\n",
        "To show the Correlation matrix heatmap, we need to compute the correlation first, and then use `sns.heatmap` to plot it."
      ],
      "id": "e2c39c59"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "corr = mpg.corr(numeric_only=True)\n",
        "sns.heatmap(corr, annot=True, cmap=\"coolwarm\", fmt=\".2f\")"
      ],
      "id": "577fac05",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "mpg.hist(bins=20, figsize=(10, 8))"
      ],
      "id": "6ee04f3e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import itertools\n",
        "\n",
        "import matplotlib.pyplot as plt\n",
        "import numpy as np\n",
        "import pandas as pd\n",
        "import seaborn as sns\n",
        "import statsmodels.api as sm\n",
        "import statsmodels.formula.api as smf\n",
        "from statsmodels.stats.anova import anova_lm\n",
        "\n",
        "mpg = sns.load_dataset(\"mpg\").dropna()\n",
        "mpg[\"origin\"] = mpg[\"origin\"].astype(\"category\")\n",
        "mpg[\"cylinders\"] = mpg[\"cylinders\"].astype(\"category\")\n",
        "mpg[\"hp2\"] = mpg[\"horsepower\"] ** 2\n",
        "mpg[\"wt2\"] = mpg[\"weight\"] ** 2\n",
        "\n",
        "response = \"mpg\"\n",
        "predictors = [\"horsepower\", \"weight\", \"acceleration\"]\n",
        "\n",
        "mpg[[\"mpg\", \"horsepower\", \"weight\", \"acceleration\", \"origin\", \"cylinders\"]].head()"
      ],
      "id": "2ebcb256",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Fit a Basic Model"
      ],
      "id": "9e3df5a6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "fit_linear = smf.ols(\n",
        "    \"mpg ~ horsepower + weight + acceleration\",\n",
        "    data=mpg,\n",
        ").fit()\n",
        "\n",
        "print(fit_linear.summary())"
      ],
      "id": "459fda5f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Fit a Higher-Degree Model"
      ],
      "id": "4438adac"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "fit_poly = smf.ols(\n",
        "    \"mpg ~ horsepower + I(horsepower**2) + weight + I(weight**2) + acceleration\",\n",
        "    data=mpg,\n",
        ").fit()\n",
        "\n",
        "print(fit_poly.summary())"
      ],
      "id": "b6180c7d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Fit a Model With Interactions"
      ],
      "id": "700f86b5"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "fit_interaction = smf.ols(\n",
        "    \"mpg ~ horsepower * weight + acceleration\",\n",
        "    data=mpg,\n",
        ").fit()\n",
        "\n",
        "print(fit_interaction.summary())"
      ],
      "id": "1b3993b3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Fit a Model With Categorical Variables"
      ],
      "id": "207339f5"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "fit_categorical = smf.ols(\n",
        "    \"mpg ~ horsepower + weight + acceleration + C(origin) + C(cylinders)\",\n",
        "    data=mpg,\n",
        ").fit()\n",
        "\n",
        "print(fit_categorical.summary())"
      ],
      "id": "50bb01c3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Generate a Summary Table"
      ],
      "id": "12021e38"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "summary_table = fit_categorical.summary2().tables[1].copy()\n",
        "summary_table[\"CI 2.5%\"] = fit_categorical.conf_int()[0]\n",
        "summary_table[\"CI 97.5%\"] = fit_categorical.conf_int()[1]\n",
        "summary_table"
      ],
      "id": "1489ad91",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Generate ANOVA Tables: Type I, II, and III\n",
        "\n",
        "Type I sums of squares depend on the order in which the terms enter the model. Type II and Type III tables are order-invariant under the usual model-coding assumptions, but they answer slightly different questions."
      ],
      "id": "3bba1ff7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "fit_anova = smf.ols(\n",
        "    \"mpg ~ horsepower + weight + acceleration + C(origin)\",\n",
        "    data=mpg,\n",
        ").fit()\n",
        "\n",
        "print(\"Type I ANOVA\")\n",
        "print(anova_lm(fit_anova, typ=1))\n",
        "\n",
        "print(\"\\nType II ANOVA\")\n",
        "print(anova_lm(fit_anova, typ=2))\n",
        "\n",
        "print(\"\\nType III ANOVA\")\n",
        "print(anova_lm(fit_anova, typ=3))"
      ],
      "id": "a154c15c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Generate a Nested ANOVA Table\n",
        "\n",
        "Nested ANOVA compares a smaller model with a larger model that contains all of its terms plus additional predictors."
      ],
      "id": "ca3d5e99"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "fit_nested_small = smf.ols(\"mpg ~ horsepower + weight\", data=mpg).fit()\n",
        "fit_nested_large = smf.ols(\n",
        "    \"mpg ~ horsepower + weight + acceleration + C(origin)\",\n",
        "    data=mpg,\n",
        ").fit()\n",
        "\n",
        "anova_lm(fit_nested_small, fit_nested_large)"
      ],
      "id": "dc38b6b7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Residual Plots"
      ],
      "id": "f30ccfab"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "diagnostics = mpg[[\"mpg\", \"horsepower\", \"weight\", \"acceleration\", \"origin\"]].copy()\n",
        "diagnostics[\"fitted\"] = fit_categorical.fittedvalues\n",
        "diagnostics[\"resid\"] = fit_categorical.resid\n",
        "diagnostics[\"student_resid\"] = fit_categorical.get_influence().resid_studentized_internal\n",
        "\n",
        "fig, axes = plt.subplots(1, 2, figsize=(11, 4))\n",
        "\n",
        "axes[0].scatter(diagnostics[\"fitted\"], diagnostics[\"resid\"], alpha=0.6)\n",
        "axes[0].axhline(0, color=\"black\", linestyle=\"--\")\n",
        "axes[0].set_xlabel(\"Fitted values\")\n",
        "axes[0].set_ylabel(\"Residuals\")\n",
        "axes[0].set_title(\"Residuals vs fitted\")\n",
        "\n",
        "sm.qqplot(diagnostics[\"resid\"], line=\"45\", fit=True, ax=axes[1])\n",
        "axes[1].set_title(\"Normal Q-Q plot\")\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "ef3b93a2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Partial Residual Plots\n",
        "\n",
        "Component-plus-residual plots help assess whether the linear contribution of a predictor is adequate after controlling for the other variables."
      ],
      "id": "5833a562"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "fig = plt.figure(figsize=(10, 8))\n",
        "sm.graphics.plot_ccpr_grid(fit_categorical, fig=fig)\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "6eebbe0b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Pair Plots"
      ],
      "id": "78fabf78"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "pair_data = mpg[\n",
        "    [\"mpg\", \"horsepower\", \"weight\", \"acceleration\", \"origin\"]\n",
        "].sample(n=min(120, len(mpg)), random_state=1)\n",
        "\n",
        "sns.pairplot(pair_data, hue=\"origin\", diag_kind=\"hist\")\n",
        "plt.show()"
      ],
      "id": "8dde68ac",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Leverage and Cook's Distance Plots"
      ],
      "id": "384f5173"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "influence = fit_categorical.get_influence()\n",
        "influence_frame = influence.summary_frame()\n",
        "\n",
        "fig, axes = plt.subplots(1, 2, figsize=(12, 4))\n",
        "\n",
        "axes[0].scatter(influence_frame[\"hat_diag\"], diagnostics[\"student_resid\"], alpha=0.6)\n",
        "axes[0].axhline(0, color=\"black\", linestyle=\"--\")\n",
        "axes[0].set_xlabel(\"Leverage\")\n",
        "axes[0].set_ylabel(\"Studentized residual\")\n",
        "axes[0].set_title(\"Residuals vs leverage\")\n",
        "\n",
        "axes[1].stem(\n",
        "    np.arange(len(influence_frame)),\n",
        "    influence_frame[\"cooks_d\"],\n",
        "    basefmt=\" \",\n",
        ")\n",
        "axes[1].set_xlabel(\"Observation\")\n",
        "axes[1].set_ylabel(\"Cook's distance\")\n",
        "axes[1].set_title(\"Cook's distance\")\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "f3e74401",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Stepwise Selection\n",
        "\n",
        "The following simple forward-selection routine uses AIC as the selection criterion. It is easy to implement, but it is still a greedy search rather than a global optimum."
      ],
      "id": "93569c8c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "def forward_selection(data, response, candidates):\n",
        "    remaining = list(candidates)\n",
        "    selected = []\n",
        "    current_aic = np.inf\n",
        "    history = []\n",
        "\n",
        "    while remaining:\n",
        "        scored = []\n",
        "        for term in remaining:\n",
        "            formula = f\"{response} ~ {' + '.join(selected + [term])}\"\n",
        "            fit = smf.ols(formula, data=data).fit()\n",
        "            scored.append((fit.aic, term, fit))\n",
        "        scored.sort(key=lambda x: x[0])\n",
        "        best_aic, best_term, best_fit = scored[0]\n",
        "        if best_aic + 1e-8 < current_aic:\n",
        "            selected.append(best_term)\n",
        "            remaining.remove(best_term)\n",
        "            current_aic = best_aic\n",
        "            history.append((best_term, best_aic))\n",
        "        else:\n",
        "            break\n",
        "\n",
        "    return selected, current_aic, pd.DataFrame(history, columns=[\"added_term\", \"aic\"])\n",
        "\n",
        "\n",
        "candidate_terms = [\n",
        "    \"horsepower\",\n",
        "    \"weight\",\n",
        "    \"acceleration\",\n",
        "    \"C(origin)\",\n",
        "    \"C(cylinders)\",\n",
        "]\n",
        "\n",
        "selected_terms, selected_aic, stepwise_path = forward_selection(\n",
        "    mpg, \"mpg\", candidate_terms\n",
        ")\n",
        "\n",
        "print(\"Selected terms:\", selected_terms)\n",
        "print(\"Final AIC:\", selected_aic)\n",
        "stepwise_path"
      ],
      "id": "7b9bd233",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Best Subset Selection\n",
        "\n",
        "Best subset selection fits every model of a given size and records the best one according to a chosen criterion."
      ],
      "id": "373f9ec8"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "def model_diagnostics(fit):\n",
        "    y = fit.model.endog\n",
        "    n = fit.nobs\n",
        "    p = fit.df_model + 1\n",
        "    sse = np.sum(fit.resid ** 2)\n",
        "    mse = sse / fit.df_resid\n",
        "    press = np.sum((fit.resid / (1 - fit.get_influence().hat_matrix_diag)) ** 2)\n",
        "    return {\n",
        "        \"r2\": fit.rsquared,\n",
        "        \"adj_r2\": fit.rsquared_adj,\n",
        "        \"sse\": sse,\n",
        "        \"mse\": mse,\n",
        "        \"aic\": fit.aic,\n",
        "        \"bic\": fit.bic,\n",
        "        \"press\": press,\n",
        "        \"n\": n,\n",
        "        \"p\": p,\n",
        "    }\n",
        "\n",
        "\n",
        "full_formula = \"mpg ~ horsepower + weight + acceleration + C(origin) + C(cylinders)\"\n",
        "full_fit = smf.ols(full_formula, data=mpg).fit()\n",
        "sigma2_full = np.sum(full_fit.resid ** 2) / full_fit.df_resid\n",
        "\n",
        "\n",
        "def mallows_cp(fit, sigma2_full):\n",
        "    sse = np.sum(fit.resid ** 2)\n",
        "    p = fit.df_model + 1\n",
        "    n = fit.nobs\n",
        "    return sse / sigma2_full - (n - 2 * p)\n",
        "\n",
        "\n",
        "subset_terms = [\n",
        "    \"horsepower\",\n",
        "    \"weight\",\n",
        "    \"acceleration\",\n",
        "    \"C(origin)\",\n",
        "]\n",
        "\n",
        "subset_rows = []\n",
        "for k in range(1, len(subset_terms) + 1):\n",
        "    for combo in itertools.combinations(subset_terms, k):\n",
        "        formula = \"mpg ~ \" + \" + \".join(combo)\n",
        "        fit = smf.ols(formula, data=mpg).fit()\n",
        "        row = {\"terms\": \" + \".join(combo), \"size\": k}\n",
        "        row.update(model_diagnostics(fit))\n",
        "        row[\"cp\"] = mallows_cp(fit, sigma2_full)\n",
        "        subset_rows.append(row)\n",
        "\n",
        "subset_table = pd.DataFrame(subset_rows).sort_values([\"size\", \"aic\"])\n",
        "best_subsets = subset_table.groupby(\"size\", as_index=False).first()\n",
        "best_subsets[\n",
        "    [\"size\", \"terms\", \"r2\", \"adj_r2\", \"aic\", \"bic\", \"cp\", \"press\"]\n",
        "]"
      ],
      "id": "6f8fdbfd",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Computing $R^2$, Adjusted $R^2$, SSE, MSE, AIC, BIC, $C_p$, and PRESS\n",
        "\n",
        "These quantities can be read from a fitted model, but it is useful to compute them directly from the residuals and leverage values."
      ],
      "id": "d4ff77fa"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "fit_metrics = fit_categorical\n",
        "y = fit_metrics.model.endog\n",
        "n = fit_metrics.nobs\n",
        "p = fit_metrics.df_model + 1\n",
        "\n",
        "sse = np.sum(fit_metrics.resid ** 2)\n",
        "sst = np.sum((y - y.mean()) ** 2)\n",
        "mse = sse / fit_metrics.df_resid\n",
        "r2 = 1 - sse / sst\n",
        "adj_r2 = 1 - (sse / fit_metrics.df_resid) / (sst / (n - 1))\n",
        "aic = fit_metrics.aic\n",
        "bic = fit_metrics.bic\n",
        "cp = mallows_cp(fit_metrics, sigma2_full)\n",
        "press = np.sum(\n",
        "    (fit_metrics.resid / (1 - fit_metrics.get_influence().hat_matrix_diag)) ** 2\n",
        ")\n",
        "\n",
        "pd.Series(\n",
        "    {\n",
        "        \"R^2\": r2,\n",
        "        \"Adjusted R^2\": adj_r2,\n",
        "        \"SSE\": sse,\n",
        "        \"MSE\": mse,\n",
        "        \"AIC\": aic,\n",
        "        \"BIC\": bic,\n",
        "        \"Cp\": cp,\n",
        "        \"PRESS\": press,\n",
        "    }\n",
        ")"
      ],
      "id": "a9098cb4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "These examples show how the same regression problem can be examined from several angles: fitting increasingly flexible models, testing nested terms, diagnosing influential observations, and comparing candidate models with both classical and predictive criteria."
      ],
      "id": "a2c13ee5"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "d:\\Codes\\Notes\\sl26\\env\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}